install
url --url="http://ftp1.scientificlinux.org/linux/scientific/6.5/x86_64/os/"

text
key --skip
keyboard us
lang en_US.UTF-8
skipx
network --bootproto dhcp 
rootpw cmsgrid

# authconfig
authconfig --enableshadow --enablemd5

selinux --disabled
firewall --disabled
services --enabled=ssh
timezone --utc Europe/Rome

bootloader --location=mbr --append="console=tty0 console=ttyS0,115200"
zerombr
clearpart --all

part /boot --fstype ext4 --size 300
part pv.100000 --size=1 --grow --ondisk=vda
volgroup vg_vol01 --pesize=32768 pv.100000
logvol / --fstype=ext4 --name=lv_root --vgname=vg_vol01 --size=200 --grow

reboot

%packages
@Core
mlocate
ntp
ntpdate
openssh-server
redhat-lsb
system-config-lvm
wget
xorg-x11-xauth
yum-plugin-security
yum-plugin-verify
yum-plugin-versionlock

